<!doctype html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="description" content="homework">
    <title>Homework</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
<body>
  <header class="header" id="header">
      <div class="header-content clearfix">
        <a class="logo" href="#"><img src="image/logo.png" alt="Active Box"></a>      
        <!-- верхнее меню (навигация)-->
        <nav class="navigation">
          <a href="#features">Features</a>
          <a href="#works">Works</a>
          <a href="#team">Our Team</a>
          <a href="#testimonials">Testimonials</a>
          <a href="#download">Download</a>
        </nav>
        </div>
    <!-- нижняя часть хэдера -->
    <div class="masthead">
      <div class="masthead-content">
        <h1>Your best One Page Multi site Templatee</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>
        <a href="#" class="button">Find out more</a>
      </div>
    </div>        
  </header>

  <!-- features-->
  <section class="features">
  <a id="features"></a>
    <div class="feature-blocks clearfix">
      <div class="feature">
        <div class="feature-icons feature1"></div>
        <div class="feature-content">
          <h2>Easily Customised</h2>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div>
      </div>
      <div class="feature">
        <div class="feature-icons feature2"></div>
        <div class="feature-content">
          <h2>Responsive Ready</h2>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div>
      </div>
      <div class="feature">
        <div class="feature-icons feature3"></div>
        <div class="feature-content">
          <h2>Modern Design</h2>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div>
      </div>
      <div class="feature">
        <div class="feature-icons feature4"></div>
        <div class="feature-content">
          <h2>Clean Code</h2>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div>
      </div>
      <div class="feature">
        <div class="feature-icons feature5"></div>
        <div class="feature-content">
          <h2>Ready to Ship</h2>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div>
      </div>
      <div class="feature">
        <div class="feature-icons feature6"></div>
        <div class="feature-content">
          <h2>Download for Free</h2>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- works -->
  <section class="works clearfix">
  <a id="works"></a>      
    <div class="worksblock">        
      <div class="work">
        <a href="image/work1.jpg">
        <img src="image/work1.jpg" alt="work 1">
        <div class="overlay">
          <div class="works-content">
            <h2>Project Name</h2>
            <p>Website Design</p>
          </div>
        </div>
        </a>
      </div>
      <div class="work">
        <a href="image/work2.jpg">
        <img src="image/work2.jpg" alt="work 2">
        <div class="overlay">
          <div class="works-content">
            <h2>Project Name</h2>
            <p>Website Design</p>
          </div>
        </div>
        </a>
      </div>
      <div class="work">
        <a href="image/work3.jpg">
        <img src="image/work3.jpg" alt="work 3">
        <div class="overlay">
          <div class="works-content">
            
            <h2>Project Name</h2>
            <p>Website Design</p>
          </div>
        </div>
        </a>
      </div>
      <div class="work">
        <a href="image/work4.jpg">
        <img src="image/work4.jpg" alt="work 4">
        <div class="overlay">
          <div class="works-content">    
            <h2>Project Name</h2>
            <p>Website Design</p>
          </div>
        </div>
        </a>
      </div>
      <div class="work">
        <a href="image/work5.jpg">
        <img src="image/work5.jpg" alt="work 5">
        <div class="overlay">
          <div class="works-content">
            <h2>Project Name</h2>
            <p>Website Design</p>
          </div>
        </div>
        </a>
      </div>
      <div class="work">  
        <a href="image/work6.jpg">
        <img src="image/work6.jpg" alt="work 6">
        <div class="overlay">
          <div class="works-content">
            
            <h2>Project Name</h2>
            <p>Website Design</p>
          </div>
        </div>
        </a>
      </div>
      <div class="work">
        <a href="image/work7.jpg">
        <img src="image/work7.jpg" alt="work 7">
        <div class="overlay">
          <div class="works-content">
            
            
            <h2>Project Name</h2>
            <p>Website Design</p>
          </div>
        </div>
        </a>
      </div>
      <div class="work">
        <a href="image/work8.jpg">
        <img src="image/work8.jpg" alt="work 8">
        <div class="overlay">
          <div class="works-content">
            
            <h2>Project Name</h2>
            <p>Website Design</p>
          </div>
        </div>
        </a>
      </div>
    </div>


  </section>
    
  <!-- team -->
  <section class="team">
  <a id="team"></a>
    <div class="teammates clearfix">
      <div class="teammate">
        <img src="image/team1.jpg" alt="">
        <div class="teammate-text">
          <h2>Ruth Wood</h2>
          <p class="occupation">Founder, CEO</p>
          <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
        </div>
        <div class="social-icons">
          <a href="#" class="soc-fb"></a>
          <a href="#" class="soc-tw"></a>
          <a href="#" class="soc-lin"></a>
        </div>
      </div>
      <div class="teammate">
        <img src="image/team2.jpg" alt="">
        <div class="teammate-text">
          <h2>Timothy Reed</h2>
          <p class="occupation">Co-Founder, Developer</p>
          <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
        </div>
        <div class="social-icons">
          <a href="#" class="soc-fb"></a>
          <a href="#" class="soc-tw"></a>
          <a href="#" class="soc-lin"></a>
        </div>
      </div>
      <div class="teammate">
        <img src="image/team3.jpg">
        <div class="teammate-text">
          <h2>Victoria Valdez</h2>
          <p class="occupation">UI Designer</p>
          <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
        </div>
        <div class="social-icons">
          <a href="#" class="soc-fb"></a>
          <a href="#" class="soc-tw"></a>
          <a href="#" class="soc-lin"></a>
        </div>
      </div>
      <div class="teammate">
        <img src="image/team4.jpg" alt="">
        <div class="teammate-text">
          <h2>Beverly Little</h2>
          <p class="occupation">Data Scientist</p>
          <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
        </div>
        <div class="social-icons">
          <a href="#" class="soc-fb"></a>
          <a href="#" class="soc-tw"></a>
          <a href="#" class="soc-lin"></a>
        </div>
      </div>
    </div>


<section class="section download">
	<div class="container">
		<div class="col-md-8 text-center">
			<h3>Are You Ready to Start? Download Now For Free!</h3>
			<p>Fusce dapibus, tellus ac cursus commodo</p>
			<a href="" id="btn">Download for Free</a>
		</div>
	</div>
</section><!-- download -->


<!-- footer -->

  <footer class="footer">
    <div class="footer-blocks">
      <!-- верхняя часть футера-->
    <div class="footer-top clearfix">
      <div class="columns">
        <div class="footer-column">
          <h2>Location</h2>
          <p>3481 Melrose Place<br>Beverly Hills, CA 90210</p>
        </div>
        <div class="footer-column">
          <h2>Share with Love</h2>
          <div class="social-icons">
            <a href="#" class="soc-fb"></a>
            <a href="#" class="soc-tw"></a>
            <a href="#" class="soc-lin"></a>
          </div>
        </div>
        <div class="footer-column">
          <h2>About ActiveBox</h2>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div>
      </div>
    </div>
        
    <!-- нижняя часть футера-->
    <div class="footer-bottom">
        <p>Copyright © 2015 ActiveBox. All Rights Reserved</p>
        <p>Made with <span class="heart"></span>by <a href="#">Kamal Chaneman</a></p>
      </div>
      </div>
</footer>


</body>
</html>
